<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#7F1AFF">
		<meta name="theme-color" content="#7F1AFF">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Onest:wght@100..900&display=swap" rel="stylesheet">

		<!-- Styles -->
		<style>
			*
			{
			    box-sizing: border-box;
			    margin: 0;
			    padding: 0;

			    scroll-margin-top: 24px;
			}

			*:before,
			*:after
			{
			    box-sizing: border-box;
			}

			html
			{
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			        -ms-text-size-adjust: 100%;
			    -webkit-text-size-adjust: 100%;
			}

			body
			{
			    margin: 0;

			    overscroll-behavior: none;
			    -webkit-tap-highlight-color: transparent;
			    -webkit-overflow-scrolling: touch;
			    text-rendering: optimizeLegibility;
			    text-decoration-skip: objects;
			}

			img
			{
			    border-style: none;
			}

			textarea
			{
			    overflow: auto;
			}

			input,
			textarea,
			input:active,
			textarea:active,
			button
			{
			    margin: 0;

			    -webkit-border-radius: 0;
			            border-radius: 0;
			         outline: none transparent !important;
			    box-shadow: none;

			    -webkit-appearance: none;
			            appearance: none;
			    -moz-outline: none !important;
			}

			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button
			{
			    margin: 0;

			    -webkit-appearance: none;
			}

			input[type=number]
			{
			    -moz-appearance: textfield;
			}

			:focus
			{
			    outline: 0;
			}

			:hover,
			:active
			{
			    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			    -webkit-touch-callout: none;
			}


			::-ms-clear
			{
			    display: none;
			}


			:root
			{
			    --bg: #f4f0f9;
			    --text_color: #160f25;
			    --font_size: 16px;
			    --font_size_title: 64px;
			    --font_size_title_small: 48px;
			    --font_family: 'Onest', 'Arial', sans-serif;
			    --font_family2: 'Jost', 'Arial', sans-serif;
			}


			html
			{
			    height: 100%;
			    min-height: -moz-available;
			    min-height: -webkit-fill-available;
			    min-height:         fill-available;
			}


			body
			{
			    font: var(--font_size) var(--font_family);

			    height: 100%;
			    min-height: -moz-available;
			    min-height: -webkit-fill-available;
			    min-height:         fill-available;

			    color: var(--text_color);
			}


			.wrap
			{
			    position: relative;
			    z-index: 9;

			    display: flex;
			    overflow: clip;
			    flex-direction: column;

			    min-height: 100%;

			    background: var(--bg);
			}


			.main
			{
			    display: flex;
			    flex: 1 0 auto;
			    flex-direction: column;
			}


			.error_page
			{
			    position: relative;

			    display: flex;
			    overflow: hidden;
			    align-content: center;
			    align-items: center;
			    flex: 1 0 auto;
			    flex-wrap: wrap;
			    justify-content: center;

			    padding: 60px;
			}


			.error_page > *
			{
			    position: relative;
			    z-index: 3;
			}


			.error_page .bg
			{
			    position: absolute;
			    z-index: 1;
			    top: 0;
			    left: 0;

			    width: 100%;
			    height: 100%;

			    pointer-events: none;

			    object-fit: cover;
			}


			.error_page .code
			{
			    font-family: var(--font_family2);
			    font-size: 350px;
			    line-height: 102%;

			    display: flex;
			    align-content: flex-start;
			    align-items: flex-start;
			    flex-wrap: wrap;
			    justify-content: flex-start;

			    letter-spacing: -3.5px;

			    color: #fff;

			    gap: 10px;
			}


			.error_page .code .img
			{
			    position: relative;

			    width: 188px;
			    margin-top: 24px;
			}


			.error_page .code img
			{
			    position: absolute;
			    top: 0;
			    left: 0;

			    display: block;

			    width: 100%;
			}


			.error_page .data
			{
			    width: 611px;
			    max-width: 100%;
			    margin-left: 96px;
			    padding: 44px 50px;

			    border-radius: 32px;
			    background: #fff;
			}


			.error_page .data .title
			{
			    font-family: var(--font_family2);
			    font-size: 48px;
			    line-height: 120%;

			    letter-spacing: -1.92px;
			}


			.error_page .data .desc
			{
			    font-size: 18px;
			    line-height: 120%;

			    margin-top: 16px;

			    letter-spacing: -.36px;
			}


			.error_page .data .links
			{
			    display: flex;
			    align-content: flex-start;
			    align-items: flex-start;
			    flex-wrap: wrap;
			    justify-content: flex-start;

			    margin-top: 24px;

			    gap: 16px;
			}


			.error_page .data .links a
			{
			    font-size: 18px;
			    font-weight: 500;
			    line-height: 98%;

			    display: block;

			    padding: 15px 23px;

			    text-decoration: none;
			    letter-spacing: -.36px;

				color: #160f25;
				border: 1px solid rgba(22, 15, 37, .50);
				border-radius: 10px;
			}


			.error_page .data .links a:hover
			{
				border-color: #160f25;
			}


			.error_page .anim_bg1
			{
			    position: absolute;
			    z-index: 5;
			    top: 0;
			    left: 0;

			    display: block;

			    width: 50%;
			    height: 100%;

			    animation: curtain 1.75s ease-in-out forwards;

			    object-fit: cover;
			    object-position: 0 50%;
			}


			.error_page .anim_bg2
			{
			    position: absolute;
			    z-index: 5;
			    top: 0;
			    right: 0;

			    display: block;

			    width: 50%;
			    height: 100%;

			    animation: curtain 1.75s ease-in-out forwards;

			    object-position: 100% 50%;
			    object-fit: cover;
			}


			@keyframes curtain
			{
			    0%
			    {
			        width: 50%;
			    }
			    60%
			    {
			        width: 11%;
			    }
			    75%
			    {
			        width: 13%;
			    }
			    90%
			    {
			        width: 11%;
			    }
			    100%
			    {
			        width: 0;
			    }
			}


			@media print, (max-width: 1439px)
			{
			    .error_page
			    {
			        padding: 100px 40px;
			    }


			    .error_page .data
			    {
			        margin-top: 60px;
			        margin-right: auto;
			        margin-left: auto;

			        text-align: center;
			    }


			    .error_page .data .links
			    {
			        justify-content: center;

			        margin-top: 32px;
			    }
			}


			@media print, (max-width: 767px)
			{
			    .error_page
			    {
			        padding: 100px 20px 20px;
			    }


			    .error_page .code
			    {
			        font-size: 200px;

			        letter-spacing: -2px;

			        gap: 5px;
			    }


			    .error_page .code .img
			    {
			        width: 94px;
			        margin-top: 20px;
			    }


			    .error_page .data
			    {
			        margin-top: 40px;
			        padding: 24px 16px;
			    }


			    .error_page .data .title
			    {
			        font-size: 32px;

			        letter-spacing: -1.28px;
			    }


			    .error_page .data .desc
			    {
			        font-size: 14px;

			        letter-spacing: -.14px;
			    }


			    .error_page .data .links
			    {
			        margin-top: 24px;
			    }


			    .error_page .data .links a
			    {
			        font-size: 16px;

			        padding: 12px 17px;

			        letter-spacing: -.48px;
			    }
			}

		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<section class="error_page">
					<div class="code">
						<span>5</span>

						<div class="img">
							<img src="images/error_zero.png" alt="">
						</div>

						<span>2</span>
					</div>

					<div class="data">
						<div class="title">Bad Gateway</div>

						<div class="desc">Кажется, что наш сервер не&nbsp;смог получить правильный ответ от&nbsp;другого сервера. Это может быть временной проблемой, и&nbsp;мы&nbsp;уже работаем над ее&nbsp;решением.</div>

						<div class="links">
							<div><a href="/">Главная</a></div>

							<div><a href="/">Меры поддержки</a></div>

							<div><a href="/">О нас</a></div>

							<div><a href="/">Новости</a></div>

							<div><a href="/">Контакты</a></div>
						</div>
					</div>

					<img src="images/bg_error_page.jpg" alt="" class="bg" loading="lazy">

					<img src="images/bg_anim_error_page_left.jpg" alt="" class="anim_bg1">
					<img src="images/bg_anim_error_page_right.jpg" alt="" class="anim_bg2">
				</section>
			</div>
		</div>
	</body>
</html>